<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QPaymentList</class>
 <widget class="QDialog" name="QPaymentList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QPaymentList</string>
  </property>
  <widget class="QTableView" name="tablePayments">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeletePayment">
   <property name="geometry">
    <rect>
     <x>262</x>
     <y>180</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Payment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
