<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCreditors</class>
 <widget class="QWidget" name="QCreditors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCreditors</string>
  </property>
  <widget class="QTableView" name="creditors_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>801</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNewCreditor">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>New Creditor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUpdateCreditor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Creditor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeleteCreditor">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>390</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Creditor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddCredit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCreditList">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Credits List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogout">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>20</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
